MONGO_URI=mongodb+srv://kabouriyoussefyoussef_db_user:0PROpz9gZnqX3kIr@chat-ai.kfjdqeq.mongodb.net/?retryWrites=true&w=majority&appName=chat-ai
#MONGO_URI=mongodb+srv://kabouriyoussefyoussef_db_user:0PROpz9gZnqX3kI@chat-ai.kfjdqeq.mongodb.net/?appName=chat_app

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

PINECONE_API_KEY ="pcsk_5evpKY_CFRXa9QRmW97sKYiJbsiSMu5TT7xihix7zmSH9KaYHj21w2EMHkrz7PRkhd7S7N"

PINECONE_ENV = "us-east-1"
PINECONE_INDEX_NAME = "ai-docs-chat"
HUGGINGFACE_API_KEY="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"

GROK_API_KEY="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"